--cpu Cortex-M3
".\objects\tft.o"
".\objects\bitmap_partone.o"
".\objects\bitmap_parttwo.o"
".\objects\draws.o"
".\objects\tft_init.o"
".\objects\buttons.o"
".\objects\iremmiter.o"
".\objects\rtc.o"
".\objects\snakegame.o"
".\objects\integration.o"
".\objects\tempandhum.o"
".\objects\iconsbitmap.o"
".\objects\iconstwo.o"
".\objects\screens_draws.o"
".\objects\stopwatchscreen.o"
".\objects\themes.o"
".\objects\alarmscreen.o"
".\objects\omnitext.o"
".\objects\games.o"
".\objects\snakehigherlevel.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TFT.map" -o .\Objects\TFT.axf